# LanguageTranslation

./: Gaia.sln
Client.Translation/: Client.Translation.csproj  Program.cs  test1.m4a
Server.Translation/: Program.cs  Secrets.cs  Server.Translation.csproj  Startup.cs  appsettings.json
Server.Translation/Properties/: launchSettings.json
Server.Translation/Protos/: translation.proto
Server.Translation/Services/: TranslationServices.cs
Server.Translation/Services/Functions/: SpeechRecognition.cs
